<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stroller.Bll.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.50.1</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="ImagesDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\StrollerImages</Value>
    </Setting>
    <Setting Name="UploadImagesTargetHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">host</Value>
    </Setting>
    <Setting Name="UploadImagesTargetUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="UploadImagesTargetPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="UploadImagesTargetPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="UploadImagesTargetIsUnix" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UploadImagesTargetDestRootDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">wp-content/uploads/threesixty</Value>
    </Setting>
  </Settings>
</SettingsFile>